spring.application.name=ai-tool-summary-generator
gemini.api.key=AIzaSyCrTJGNbrRTD7clFEKJfsgytplJ-wWAFHY

spring.datasource.url=jdbc:mysql://localhost:3306/aiintelli
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
