spring.application.name=ai-tool-summary-generator
gemini.api.key=${GEMINI_API_KEY}

spring.datasource.url=jdbc:postgresql://ai_tools_db_b1n0_user:pD1lfjxkcuEH1NvedV63f3B922on0rHn@dpg-d1ld7lh5pdvs73brmgqg-a.oregon-postgres.render.com/ai_tools_db_b1n0
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
